# opponent-public

./: README.md  build.gradle  settings.gradle
src/main/java/me/pineapple/opponent/: Opponent.java
src/main/java/me/pineapple/opponent/api/manage/: HashMapManager.java
src/main/java/me/pineapple/opponent/api/mixin/: MixinLoader.java
src/main/java/me/pineapple/opponent/api/mixin/accessors/: IMinecraft.java
src/main/java/me/pineapple/opponent/api/mixin/mixins/: AccessorCPacketPlayer.java  AccessorCPacketUseEntity.java  AccessorEntity.java  AccessorPlayerControllerMP.java  AccessorRenderManager.java  AccessorSPacketChat.java  MixinEntity.java  MixinEntityPig.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiIngameForge.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinLayerCape.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderEnderCrystal.java  MixinRenderItem.java
src/main/java/me/pineapple/opponent/api/property/: Bind.java  EnumConverter.java  Value.java
src/main/java/me/pineapple/opponent/api/utils/: BlockUtil.java  CapeUtil.java  ChatUtil.java  ColorUtil.java  Colors.java  EntityUtil.java  ItemUtil.java  MathUtil.java  MovementUtil.java  PotionUtil.java  RenderUtil.java  StopWatch.java  TickRate.java  Timer.java
src/main/java/me/pineapple/opponent/api/utils/font/: CFont.java  CFontRenderer.java
src/main/java/me/pineapple/opponent/client/clickgui/: ClickGui.java  Panel.java
src/main/java/me/pineapple/opponent/client/clickgui/item/: Button.java  Item.java  ModuleButton.java
src/main/java/me/pineapple/opponent/client/clickgui/item/properties/: BindButton.java  BooleanButton.java  EnumButton.java  NumberSlider.java
src/main/java/me/pineapple/opponent/client/command/: Command.java  CommandManifest.java
src/main/java/me/pineapple/opponent/client/command/commands/: BindCommand.java  DrawnCommand.java  FakePlayerCommand.java  FriendCommand.java  ToggleCommand.java  TutorialCommand.java
src/main/java/me/pineapple/opponent/client/command/manage/: CommandManager.java
src/main/java/me/pineapple/opponent/client/events/: BlockPushEvent.java  ClickBlockEvent.java  ClientEvent.java  CollisionApplyEvent.java  JumpEvent.java  MoveEvent.java  PacketEvent.java  Render2DEvent.java  ResizeEvent.java  SuffixEvent.java  UpdateEvent.java
src/main/java/me/pineapple/opponent/client/module/: Module.java  ModuleManifest.java
src/main/java/me/pineapple/opponent/client/module/manage/: ModuleManager.java
src/main/java/me/pineapple/opponent/client/module/modules/combat/: AutoArmor.java  AutoTotem.java  AutoTrap.java  Criticals.java  HoleFiller.java  Offhand.java
src/main/java/me/pineapple/opponent/client/module/modules/misc/: AntiPush.java  AutoGG.java  AutoLog.java  ChatTimeStamps.java  ChorusViewer.java  EntityControl.java  MiddleClick.java  PearlViewer.java  PopCounter.java
src/main/java/me/pineapple/opponent/client/module/modules/movement/: FastDrop.java  LiquidTweaks.java  NoWeb.java  Speed.java  Sprint.java  Step.java
src/main/java/me/pineapple/opponent/client/module/modules/other/: ClickGuiMod.java  Colors.java  FontMod.java  HUD.java
src/main/java/me/pineapple/opponent/client/module/modules/player/: Announcer.java  FastBreak.java  FastPlace.java  InstaMine.java  (+3 more)
src/main/java/me/pineapple/opponent/client/other/: ColorHandler.java  ConfigManager.java  EventListener.java  FileManager.java  FontManager.java  FriendManager.java  PopManager.java  SafetyManager.java  ServerManager.java  SpeedManager.java  SwitchManager.java
src/main/resources/: mcmod.info  mixins.opponent.json
(+7 files in other folders)
